<DOCTYPE! HTML>
    <HTML>
<DOCTYPE>
<head>
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css"href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Kodchasan|Playfair+Display" rel="stylesheet"> 
    
</head>
<body>

    <div class="entire">
    
    <h1 class="name">CHRISTOPHER WALKEN</h1>

    <div class="images">
    

        <div class="img2">
            <img src="css/assets/photos/people/middle.gif" alt="snl">
        </div>


    </div>
     
    <br>
  
        <div class="top">
             
        <h2>age</h2>
        
                <p>75</p>
        
        <h2>hometown</h2>
            
                    <p><address>Astoria, Queens, New York, U.S.</address></p>
        </div>
        <br>
        <div class="middle">  
        <h2>biography</h2>
            
                    <p>Christopher Walken (born Ronald Walken; March 31, 1943) is an American actor of screen and stage who has appeared in more than 100 films and television shows, including Annie Hall (1977), The Deer Hunter (1978), The Dogs of War (1980), The Dead Zone (1983), A View to a Kill (1985), Batman Returns(1992), True Romance (1993), Pulp Fiction (1994), Antz (1998), Sleepy Hollow (1999), Catch Me If You Can(2002), Hairspray (2007), Seven Psychopaths (2012), the first three Prophecy films, The Jungle Book (2016), as well as music videos by many popular recording artists. Walken has received a number of awards and nominations during his career, including winning the Academy Award for Best Supporting Actor for his portrayal of Nikanor "Nick" Chebotarevich in The Deer Hunter. He was nominated for the same award and won BAFTA and Screen Actors Guild Awards for his performance as Frank Abagnale Sr. in Catch Me If You Can.</p>

                    <p>To find out more about Christopher Walken click <a href="https://en.wikipedia.org/wiki/Christopher_Walken" target="_blank">here</a></p>

                    <br>
            
            <h2>christopher's notable acheivements</h2>
                    <ul>
                            <li>His performance in <em>Pennies from Heaven</em> earned him a spot on Entertainment Weeklys list of the 100 Greatest Performances that Should Have Won Oscars but didnt</li>

                            <li>Earned an Oscar for his performance in <em>The Deer Hunter</em></li>

                            <li>Empire Magazine included Christopher in their Top 100 Movie Stars of all Time</li>
                    </ul>
                </div>  
                </div> 
</body>
</HTML>
